<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Create a div using jQuery with style tag.</title>
</head>
<body>
<p>This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.</p>  
<input type="button" value="Click to add new division" onclick="new_div()" />

<script>
   function new_div(){
   	  $(document).ready(function(){
          var test = {
          	    id : "div" , 
          	  class: "divclass" ,
          	    css: {"color" : "Green"} 
          }

          var $div = $("<div>" , test );
          $div.html("New Division");
          $('body').append($div);

   	  });
   }
</script>
</body>
</html>