<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Select values  from a JSON object using jQuery.</title>
</head>
<body>
  <div id="divSelect"></div>
  <script>
   colors = {"color1" : "red" , "color2" : "green" , "color3" : "blue"};

		$.each(colors ,function (key , value) {
		    $('#divSelect').append($("<option/>" , {
		        value : key,
		        text : value
		      
		    }));
		  
		});

  </script>
</body>
</html>