<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Add li in an existing ul.</title>
</head>
<body>
<div id="header">
 <ul>
   <li><a href="http://www.w3resource.com/python/python-tutorial.php">Python</a></li>
  
 <li><a href="http://www.w3resource.com/php/php-home.php">PHP</a></li>
</ul>
</div>
  
 <input type="button" value="Click to add new li element" onclick="new_element()" />

 <script>
     function new_element(){
     	$("#header ul").append('<li><a href="http://www.w3resource.com/java-tutorial/">Java<a></li>');
     }

 </script>
</body>
</html>