<!DOCTYPE html>
<html>
<head>
 <script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Remove all CSS classes using jQuery</title>
  <style>
     p.center {
	    text-align: center;
	    color: blue;
	}

	p.large {
	    font-size: 200%;
	}
  </style>
</head>
<body>

<p id="item" class="center large">This paragraph refers two classes.</p>
  
<input type="button" value="Click to remove all classes" onclick="remove_classes()" />

<script>
   function remove_classes(){
   	 $('#item').removeClass();
   }
</script>

</body>
</html>