<!DOCTYPE html>
<html>
<head>
 <script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Remove style added with .css() function using jQuery.</title>
  <style>
    body { font-family: sans-serif; }
	h1 {
	    margin: 10px 0;
	    padding: 0 5px;
	    font-size: 2em;
	    border: 2px double green;
	}
  </style>
</head>
<body>
 <h1 id="MyInput">jQuery Exercises</h1>
  
<input type="button" value="Remove border style" onClick="remove_style()" />

<script>
   function remove_style(){
   	  $('#MyInput').css("border" , "0");
   }

</script>

</body>
</html>