<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Distinguish between left and right mouse click with jQuery.</title>
</head>
<body>
 <h1 class="element">jQuery Exercises</h1>

 <script>
   $(document).on("contextmenu" , ".element" , function(e){
      console.log('Right Mouse Clicked');
      return false;
   });

   $(document).on("click" , ".element" , function(){
   console.log('left mouse click');

   });

   

 </script>
</body>
</html>