<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
  <p>jquery</p>
<a href='#top'>Go Top</a>  
<script>
   $("a[href='#top']").click(function(){
       $('html,body').animate({ scrollTop : 0 } , 'slow');
       return false;

   });

</script>
</body>
</html>