<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Check if object is a jQuery object.</title>
</head>
<body>

  <script>
     var obj1 = { what: "A regular JS object"},
        obj2 = $('body');

		if ( obj1.jquery ){
		    console.log('obj1 is a jquery object.'); 
		}

		if ( obj2.jquery ) {
		    console.log('obj2 is a jquery object.');
		}  
  </script>

</body>
</html>