<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Detect pressing Enter key on keyboard using jQuery.</title>
</head>
<body>
  <p>Input a value within the textbox and press Enter</p>
 <form>
  <input type="text" id="hello"></p>
   </form>

 <script>
      $(document).keypress(function(e){
		   if(e.which == 13){
		     console.log('You pressed Enter');
		   }
      });
 </script>

</body>
</html>