<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Count number of rows and columns in a table using jQuery.</title>
</head>
<body>
<table id="table1">
              <tr>
                <th>Tools</th>
                <th>Description</th>
              </tr>
              <tr>
                <td>phpMyAdmin</td>
                <td>Third party, Free, Web based </td>
              </tr>
              <tr>
                <td>HeidiSQL</td>
                <td>Third party, Free, For Windows </td>
              </tr>
              <tr>
                <td>Adminer</td>
                <td>Third party, Free</td>
              </tr>
              <tr>
                <td>DBEdit </td>
                <td>Third party, Free</td>
              </tr>
              <tr>
                <td>dbForge GUI Tools</td>
                <td>Third party, Free</td>
              </tr>
              <tr>
                <td> Navicat </td>
                <td>Third party, Commercial </td>
              </tr>
              <tr>
                <td>Maatkit</td>
                <td>Third party, Command line, free </td>
              </tr>
              <tr>
                <td>MySQL Sandbox</td>
                <td>Third party, Command line, free</td>
              </tr>
              <tr>
                <td>SQLBuddy </td>
                <td> A free Web-based front end, developed in PHP.</td>
              </tr>
              <tr>
                <td>SQLyog </td>
                <td>Commercial, but a free 'community' edition is available.</td>
              </tr>
              <tr>
                <td>Toad for MySQL </td>
                <td>Third party, free  from Quest Software</td>
              </tr>
            </table>

  <script>
    $.fn.rowCount = function(){
        return $('tr', $(this).find('tbody')).length;
    };

    $.fn.columnCount = function(){
        return $('th' , $(this).find('tbody')).length;
    };


    var rowctr = $('#table1').rowCount();
    var colctr = $('#table1').columnCount();

    console.log( "No of Rows:" + rowctr);
    console.log("No of  Column :" + colctr);

  </script>
</body>
</html>