<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How to detect a textbox's content has changed using jQuery</title>
</head>
<body>
<form action="demo_form.asp">
  First name: <input type="text" id="name1" name="fname"><br>
  Last name: <input type="text" id="name2" name="lname"><br>
  <input type="submit" value="Submit">
</form>

<script>
    $('#name1').on('input' , function(){
    	console.log('New First name added');
    });




    $('#name2').on('input' , function() {
        console.log('New Second name added');
    });

</script>
</body>
</html>