<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Remove  a specific value from an array using jQuery.</title>
</head>
<body>
   <script>
     var y = ['Red' , 'Green' , 'White' , 'Black' , 'Yellow'];
     var remove_item = 'White';

	console.log('Array before removig the element = ' + y );

		y = $.grep(y, function(value){
		    return value != remove_item;
		});

    console.log('Array after removing the element = ' + y);
   </script>

</body>
</html>