<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Add options to a drop-down list using jQuery.</title>
</head>
<body>
  <p>List of Colors :</p>  
<select id='myColors'>
  <option value="Red">Red</option>
  <option value="Green">Green</option>
  <option value="White">White</option>
  <option value="Black">Black</option>
</select>

<script>
    var myOptions = {
       val1 : "Blue",
       val2 : "Pink"
    }

    var mySelection = $('#myColors');
    $.each(myOptions , function( val , text){
          mySelection.append(
             $('<option></option>').val(val).html(text) 

         );

    });
</script>
  
</body>
</html>