<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How to get the selected value and currently selected text of a dropdown box using jQuery?</title>
</head>
<body>
<select id="ddid">
  <option id="op1" value="red">Red</option>
  <option id="op2" value="green">Green</option>
  <option id="op3" value="blue">Blue</option>
  <option id="op4" value="white">White</option>
</select>
 <input id="button1" type="button" value="Click!" />

 <script>
    $(document).ready(function(){
        $('#button1').click(function(){
            console.log($('#opt1').val());
            console.log($('#opt3').val());
            console.log($('#ddid :selected').val());
        });
    });

 </script>
</body>
</html>