<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Disable a link using jQuery</title>
</head>
<body>
<a href="http://www.w3resource.com/jquery-exercises/">jQuery Exercises, Practice, Solution</a>
  <p></p>
  <input id="button1" type="button" value="Click to remove the link!" />
  <script>
    $(document).ready(function(){
       $('#button1').click(function(){
            $("a").removeAttr('href');
          });
    });

  </script>
</body>
</html>