<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Change a CSS class name using jQuery.</title>
  <style>
    p.center {
		    text-align: center;
		    color: red;
    }

	p.large {
	    font-size: 200%;
	}
	
  </style>
</head>
<body>
  <p id="pid"  class="center"> jQuery Exercises</p>
   <input id="button1" type="button" value="Click to change the Class" />
   <script>
      $(document).ready(function(){
         $('#button1').click(function(){
            $('#pid').removeClass('center').addClass('large');

         });

      });
   </script>
</body>
</html>