<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Remove a specific table row using jQuery.</title>
</head>
<body>
<table id="mytable">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr id="r1">
    <td>Rahul</td>
    <td>Sethi</td>
  </tr>
  <tr id="r2">
    <td>Sara</td>
    <td>Rayy</td>
  </tr>
</table>
  
  <p> <input id="button1" type="button" value="Click to remove 2nd Row." /></p>
  <script>
     $('#button1').click(function(){
          $('#mytable #r2').remove();

     });

  </script>
</body>
</html>