<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Set value in  input text using jQuery.</title>
</head>
<body>
 <p>Input your Name :</p> 
  <input type="text" name="pname">  
  <input id="button1" type="button" value="Click to set default name" />
  <script>
    $(document).ready(function(){
    	$('#button1').click(function(){
    		$('input[name="pname"]').val("wynechomin");
    	});
    });

  </script>
</body>
</html>