<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <title>Disable/enable form submit button.</title>
</head>
<body>
  <input name="accept" id="accept" vlaue="y" type="checkbox"/>I accept <br/>
  <input type="submit" value="Submit" disabled="disabled" id="submitbtn">
<script>
   $('#accept').click(function(){
   	  if($('#submitbtn').is(':disabled')){
          $('#submitbtn').removeAttr('disabled');
   	  }
   	  else{
         $('#submitbtn').attr("disabled" , "disabled");
   	  }
   });
</script>
</body>
</html>