<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Set a value in  a  span using JQuery.</title>
</head>
<body>
<p>jQuery<span id="spanid" style="color:red"> Exercises</span>.</p>
  <input id="button1" type="button" value="Click to see the changes" />  
  <script>
    $(document).ready(function(){
      $('#button1').click(function(){
        $('#spanid').html('<b> Jquery Exercises</b>'); 
      });
    });
  </script>
</body>
</html>