<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Find  the class of the clicked element.</title>
</head>
<body>
  <p>Click on the color and get the class name.</p>  
<ul class="tabs">
  <li class="ff0000">Red</li>
  <li class="000000">Black</li>
  <li class="ffd700">Gold</li>
</ul>  
<script>
   $('li').click(function(){
   	   var colorName = this.className;
   	   console.log(colorName);
   });

</script>
</body>
</html>