<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Remove disabled attribute using JQuery.</title>
</head>
<body>
<input type="checkbox" class="disabledCheckboxes" disabled>Red
<input type="checkbox" class="disabledCheckboxes" disabled="disabled">Green
  <p><input id="button1" type="button" value="Click to enable check boxes"/></p> 
  <script>
   $(document).ready(function(){
     $('#button1').click(function(){
     	 $('.disabledCheckboxes').prop('disabled' , false) ;
     });

   });

  </script>
</body>
</html>