<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Find total width of an element (including width, padding and border) in jQuery.</title>
  <style>
    p {  
	    padding-top: 50px;  
	    padding-right: 30px;  
	    padding-bottom: 50px;  
	    padding-left: 80px;  
    }  
  </style>
</head>
<body>
  <p id="myText">jQuery Exercises, Practice, Solution</p>
  <script>
    console.log($('#myText').outerWidth());
  </script>
</body>
</html>