<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>Change options of <select> using  jQuery.</title>
</head>
<body>
<select>
  <option id="c1" value="red">Red</option>
  <option id="c2" value="green">Green</option>
  <option id="c3" value="white">White</option>
  <option id="c4" value="blue">Blue</option>
</select>
<script>
var option = $('<select></select>').attr("red", "orange").text("Orange");  
$("#c3").empty().append(option); 

</script>
</body>
</html>