<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Add attribute using jQuery</title>
</head>
<body>
 First name: <input id="iid" type="text" name="fname" >
<input id="button1" type="button" value="Click to add an attribute" />  
 <script>
  $(document).ready(function(){
       $('#button1').click(function(){
          $('#iid').prop('value' , 'Enter your name');
       });
  });

 </script>
</body>
</html>