<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>  
  <meta charset="utf-8">
  <title>JS Bin</title>
<style type="text/css">
textarea {
  display:block;
  margin:1em 0;
}  
</style>  
</head>
<body>
<form>
<label>Maximum 15 characters</label>
<textarea id="textarea" maxlength="15"></textarea>
  <span id="rchars">15</span> Character(s) Remaining
</form>
<script>
   var maxLength= 15;
   $('textarea').keyup(function(){
     var textlen = maxLength - $(this).val().length;
     $('#rchars').text(textlen);

   });

</script>
</body>
</html>