<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Using jQuery find all  textareas and makes a border. Now  adds all paragraphs to the jQuery object and makes a border.</title>
</head>
<body>
<textarea>jQuery</textarea>
<textarea>JavaScript</textarea>
<p>jQuery</p> 
<p>JavaScript</p> 
<button id="button1">Click to check the effect</button> 
<script>
     $("#button1").click(function(){
     	$('textarea').css("border" , "2px solid red").add('p')
     	.css("border" , "2px solid green");
     });

</script>
 </body>
</html>