<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Register a handler to be called when Ajax requests complete.</title>
</head>
<body>
<div class="jquery">jQuery: Click here</div>
<div class="result"></div>
<div class="log"></div>
<script>
    $(document).ajaxComplete(function(){
	   $('.log').text("Triggered ajaxComplete handler,");
	});

	$('.jquery').click(function(){
	   $('.result').load("http://www.w3resource.com/jquery-exercises/jq-ajax-test.html");
	});

</script>
</body>
</html>