<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Register a handler to be called when Ajax requests complete with an error.</title>
</head>
<body>
<button class="trigger">Click to see the file content</button>
<div class="result"></div>
<p class="log"></p>
<script>
$(document).ajaxError(function(){
  $('.log').text("file not present.")
});

$('button.trigger').on("click" , function(){
   $('.result').load("http://www.w3resource.com/jquery-exercises/jq-ajax-test.php");
});
</script>
</body>
</html>