<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Attach a function to be executed before an Ajax request is sent.</title>
</head>
<body>
<div class="jquery">jQuery: Click here</div>
<div class="result"></div>
<div class="log"></div>
<script>
 $( document ).ajaxStart(function() {
  $( ".log" ).text( "Triggered ajaxStart handler." );
});

$( ".jquery" ).click(function() {
  $( ".result" ).load( "http://www.w3resource.com/jquery-exercises/jq-ajax-test.html" );
});
</script>
</body>
</html>