<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Attach a function to be executed whenever an Ajax request completes successfully.</title>
</head>
<body>
  <div class="jquery">jQuery: Click here</div>
<div class="result"></div>
<div class="log"></div>
<script>
  $(document).ajaxSuccess(function() {
	  $( ".log" ).text( "Triggered ajaxSuccess handler." );
	});

	$( ".jquery" ).on( "click", function() {
	  $( ".result" ).load( "http://www.w3resource.com/jquery-exercises/jq-ajax-test.html"  );
	});
</script>
</body>
</html>