<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Count  every element (including head, body, etc.) in the document.</title>
</head>
<body>
<h1>All selector method show ("*")<h1>
<div>This is division</div>
<span>This is a span</span>
<p>This is a Paragraph</p>
<button id="button1">Click to see the effect</button> 
<script>
	$("#button1").click(function() {
		var elementCount = $("*").css("border" , "3px solid blue").length;
		$('body').prepend("<h2>" + elementCount + "elements Counts </h2>");
	})

</script>

</body>
</html>