<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Count all elements within a division.</title>
   <style>
      button {
	    display: block;
	    margin: 20px 0 0 0;
	    clear: both
	    }  


	   span, p {
	    width: 160px;
	    height: 40px;
	    float: left;
	    padding: 10px;
	    margin: 10px;
	    background-color: #B0E0E6
	  }



   </style>
</head>
<body>
 <div  id="iddiv"> 
	<span>This is a span</span>
	<p>This is a Paragraph</p>
	<button id="button1">Click to see the effect</button> 
	 <script>
	    $('#button1').click(function(){
	    	var countElement = $('#iddiv').find(" * ").css("border" , "3px solid blue").length; 
	    	$('body').prepend("<h1>" + countElement + "count elements </h1> ");
	    });

	 </script>
  </div>
</body>
</html>