<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Click the button to animate the paragraph element with a number of different properties.</title>
  <style>
      #pid{
      	border:1px solid red;
      }
  </style>
</head>
<body>
<p id="pid">jQuery</p>  
<button id="button1">Click to see the animation</button> 
<script>
	$('#button1').click(function(){
        $('#pid').animate({
              width: "70%" , 
              borderWidth: "10px",
              marginLeft : "0.6in",
              paddingLeft : "30px",
              opacity : "0.4" , 
              fontSize : "40px"
        } , 1500);

	});

</script>

</body>
</html>