<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Animates a divs left property with a relative value.</title>
  <style>
    div {
	    position: absolute;
	    background-color: #B0E0E6;
	    left: 40px;
	    width: 80px;
	    height: 80px;
	    margin: 5px;
	  }
  </style>
</head>
<body>
<button id="left">&lt;</button>
<button id="right">&gt;</button>
<div class="block"></div>
<!-- finish 20 in www.w3resources.com -->
<script>
  $("#right").click(function(){
  	   $(".block").animate( {"left" : "+=50" } , "slow");
  });

  $("#left").click(function() {
  	 $(".block").animate({"left" : "-50"} ,"slow");
  });
</script>
</body>
</html>