<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Set the background color red of the following elements using jQuery.</title>
    <style type="text/css">
    button {
    display: block;
    margin: 20px 0 0 0;
    }   </style>

</head>
<body>
<textarea>TutoRIAL</textarea> 
<p>jQuery</p>
<span>Exercises</span>
<button id="button1">Click to see the effect</button> 
<script>
   $('#button1').click(function(){
            $('p').add('span').add('textarea').css("background" , "red");

   });

</script>
</body>
</html>