<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Change the color of any div that is animated.</title>
  <style>
    button {
	    display: block;
	    margin: 20px 0 0 0;
    }   

	div {
	    background: #B0E0E6;
	    border: 1px solid #e30ae8;
	    width: 20px;
	    height: 30px;
	    margin: 0 5px;
	    float: left;
    }
  div.colored {
    background: #000000;
  }

  </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<button id="button1">Click to see the effect</button>   
<script>
  $("#button1").click(function(){
     $("div:animated").toggleClass("colored");
  });

  function animateIt(){
  	  $("#div1 , #div2").slideToggle("slow" , animateIt);
  }
 
  animateIt();
</script>
</body>
</html>