<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Appends a jQuery object to all paragraphs.</title>
    <style type="text/css">
    button {
    display: block;
    margin: 20px 0 0 0;
    }   
</style>
</head>
<body>
<strong> Exercises</strong>  
<p>JavaScript</p>
<p>jQuery</p>
<button id="button1">Click to see the changes</button>   

<script>
   $("#button1").click(function(){
     $("p").append($("strong"));

   });
</script>
</body>
</html>