<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>Using jQuery  append all spans to the element with specified id.</title>
    <style type="text/css">
    button {
    display: block;
    margin: 20px 0 0 0;
    }   
</style>
</head>
<body>
<h2>Used appendTo() method.</h2>
<span> Exercises </span>
<p id="myid">jQuery</p>  
  <button id="button1">Click to see the effect</button> 
  <script>
    $("#button1").click(function(){
       $("span").appendTo("#myid");
    });

  </script>
</body>
</html>