<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Using jQuery display the checked attribute and property of a checkbox as it changes.</title>
</head>
<body>
<input id="check1" type="checkbox" checked="checked">
<label for="check1">Check me</label>
<script>
      $('input').change(function(){
         var $input = $(this);
         console.log(".attr(':checked')");
         console.log(".prop(':checked')" + $input.prop('checked'));
         console.log(".is(':checked')" + $input.is(':checked'));

      });

</script>
</body>
</html>