<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Find the title attribute of the first em in the page.</title>
<style type="text/css">
    button {
    display: block;
    margin: 20px 0 0 0;
    }   
</style>
  
</head>
<body>
<p>jQuery Exercises, Practice, <em title="Real  life jQuery or all.">Solution</em>.</p>
<p id="id1"></p>  
<button id="button1">Click to see the effect</button>   
<script>
   
    $('#button1').click(function(){
	  var title = $("em").attr("title");
	  $("#id1").text(title);
	});


</script>
</body>
</html>