<!DOCTYPE html>
<html>
<head>
    <script src="js/jquery-1.11.1.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Using jQuery find all links with an hreflang attribute de.</title>
	<style type="text/css">
	    button {
	    display: block;
	    margin: 20px 0 0 0;
	    }   
	</style>
</head>
<body>
<p><a href="w3resource.com" hreflang="es">href language es</a></p>
<p><a href="w3resource.com" hreflang="de">href language de</a></p>
<p><a href="w3resource.com" hreflang="en">href language en</a></p>
<button id="button1">Click to see the effect</button>   
<script>
   $("#button1").click(function(){
      $("a[hreflang |= 'es']").css("border" , "2px solid red");
      $("a[hreflang |= 'de']").css("border" , "2px solid yellow");
      $("a[hreflang |= 'en']").css("border" , "2px solid #333");

   });

</script>
</body>
</html>