<!DOCTYPE html>
<html>
<head>
  <script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Using jQuery find all divisions with a name attribute that contains tutorial and sets the background color yellow.</title>
<style type="text/css">
    button {
    display: block;
    margin: 20px 0 0 0;
    }   
</style>
</head>
<body>
<div name="tutorial-php">
 <p>PHP</p>
</div>
<div name="java-articles"<p>Java</p>
</div>
<div name="python-tutorial-and-exercises">
 <p>Python</p>
</div>
  
<button id="button1">Click to see the effect</button>   
 <script>
	   
	   $("#button1").click(function(){
	   	 $("div[name*='tutorial']").css("background" , "yellow");
	   });

	   
  </script>
</body>
</html>