<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Finds all the divisions with an attribute name that ends with 'tutorial' and sets the background color yellow.</title>
<style type="text/css">
    button {
    display: block;
    margin: 20px 0 0 0;
    }   
</style>
</head>
<body>
<div name="tutorial-php">
 <p>PHP</p>
</div>
<div name="JAVAtutorial"<p>Java</p>
</div>
<div name="python-tutorial">
 <p>Python</p>
</div>
<button id="button1">Click to see the effect</button>   
<script>
    $("#button1").click(function(){
        $("div[name$='tutorial']").css("background" , "yellow");

    });
</script>
</body>
</html>