<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Finds all inputs with a value of "Red" and changes the text of the next sibling span.</title>
  <style type="text/css">
    button {
    display: block;
    margin: 20px 0 0 0;
    }   
</style>

</head> 
<body>
<div>
  <label>
    <input type="radio" name="color" value="Red">
    <span>name?</span>
  </label>
</div>
<div>
  <label>
    <input type="radio" name="color" value="Green">
    <span>value?</span>
  </label>
</div>
<div>
  <label>
    <input type="radio" name="color" value="Black">
    <span>value?</span>
  </label>
</div>
  <button id="button1">Click to see the effect</button> 
  <script>
     $("#button1").click(function(){
       $("input[value='Red']").next().text("Red");
       $("input[value='Green']").next().text("Green");

     });
  </script>
</body>
</html>