<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Using jQuery add the previous set of elements on the stack to the current set.</title>
</head>
<body>
<div class="left">
  <p><strong>Before <code>addBack()</code></strong></p>
  <div class="before-addback">
    <p>JavaScript</p>
    <p>jQuery</p>
  </div>
</div>
<div class="right">
  <p><strong>After <code>addBack()</code></strong></p>
  <div class="after-addback">
    <p>JavaScript</p>
    <p>jQuery</p>
  </div>
</div>
<script>
   $('div.left , div.right').find('div , div > p').addClass("border");
</script>
</body>
</html>