<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Add a specified class to the matched elements.</title>
  <style>
   p {
    margin: 8px;
    font-size: 16px;
  }
  .w3r_font_color{
    color: red;
  }
  .w3r_background {
    background: yellow;
  }

  </style>
</head>
<body>
<p>PHP</p>
<p>Java</p>
<p>Python</p> 

<script>
  $('p').last().addClass('w3r_font_color w3r_background ');  //between class need to place "space".

</script>
</body>
</html>