<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Using jQuery insert a paragraph after all paragraphs.</title>
  <style type="text/css">
    button {
    display: block;
    margin: 20px 0 0 0;
    }   </style>

</head>
<body>
  <p>jQuery Exercises</p>
  <button id="button1">Click to see the effect</button> 
  <script>
      $('#button1').click(function(){
             $('p').after("<b><i>With Solution</i></b>");

      });

  </script>
</body>
</html>